
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>回滚git代码版本 | 芳草地</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yeshaoting">
    

    
    <meta name="description" content="参考：Git的撤消操作 - 重置, 签出 和 撤消
错提交代码，或者某个版本代码之后想要回滚回来的话，就会遇到需要回滚代码版本的问题。
根据代码当前提交状态，回滚操作可以分为二类：

未提交代码
已提交代码

回滚未提交代码git reset三种方式：

只回滚本地代码库(HEAD)内容，不回滚索引(index)和工作区(working)内容。git reset --soft 版本号

(默认)只">
<meta property="og:type" content="article">
<meta property="og:title" content="回滚git代码版本">
<meta property="og:url" content="http://yeshaoting.github.io/2015/07/17/article/git/如何使用git回退部分修改/index.html">
<meta property="og:site_name" content="芳草地">
<meta property="og:description" content="参考：Git的撤消操作 - 重置, 签出 和 撤消
错提交代码，或者某个版本代码之后想要回滚回来的话，就会遇到需要回滚代码版本的问题。
根据代码当前提交状态，回滚操作可以分为二类：

未提交代码
已提交代码

回滚未提交代码git reset三种方式：

只回滚本地代码库(HEAD)内容，不回滚索引(index)和工作区(working)内容。git reset --soft 版本号

(默认)只">
<meta property="og:updated_time" content="2015-07-17T08:37:56.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回滚git代码版本">
<meta name="twitter:description" content="参考：Git的撤消操作 - 重置, 签出 和 撤消
错提交代码，或者某个版本代码之后想要回滚回来的话，就会遇到需要回滚代码版本的问题。
根据代码当前提交状态，回滚操作可以分为二类：

未提交代码
已提交代码

回滚未提交代码git reset三种方式：

只回滚本地代码库(HEAD)内容，不回滚索引(index)和工作区(working)内容。git reset --soft 版本号

(默认)只">

    
    <link rel="alternative" href="/atom.xml" title="芳草地" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="芳草地" title="芳草地"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="芳草地">芳草地</a></h1>
				<h2 class="blog-motto">我不是最棒的，但注定我是最有希望的。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yeshaoting.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/17/article/git/如何使用git回退部分修改/" title="回滚git代码版本" itemprop="url">回滚git代码版本</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="yeshaoting" target="_blank" itemprop="author">yeshaoting</a>
		
  <p class="article-time">
    <time datetime="2015-07-17T08:37:56.272Z" itemprop="datePublished"> 发表于 2015-07-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#回滚未提交代码"><span class="toc-number">1.</span> <span class="toc-text">回滚未提交代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#举例说明"><span class="toc-number">1.1.</span> <span class="toc-text">举例说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#举例1"><span class="toc-number">1.1.1.</span> <span class="toc-text">举例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#举例2"><span class="toc-number">1.1.2.</span> <span class="toc-text">举例2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回滚已提交代码"><span class="toc-number">2.</span> <span class="toc-text">回滚已提交代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚已经提交，且已发布代码"><span class="toc-number">2.1.</span> <span class="toc-text">回滚已经提交，且已发布代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#举例说明-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">举例说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚已经提交，但未发布代码"><span class="toc-number">2.2.</span> <span class="toc-text">回滚已经提交，但未发布代码</span></a></li></ol></li></ol>
		
		</div>
		
		<p><strong>参考</strong>：<a href="http://gitbook.liuhui998.com/4_9.html" target="_blank" rel="external">Git的撤消操作 - 重置, 签出 和 撤消</a></p>
<p>错提交代码，或者某个版本代码之后想要回滚回来的话，就会遇到需要回滚代码版本的问题。</p>
<p>根据代码当前提交状态，回滚操作可以分为二类：</p>
<ol>
<li>未提交代码</li>
<li>已提交代码</li>
</ol>
<h2 id="回滚未提交代码">回滚未提交代码</h2><p><a href="http://blog.csdn.net/wujiangguizhen/article/details/10609647" target="_blank" rel="external">git reset三种方式</a>：</p>
<ol>
<li><p>只回滚本地代码库(HEAD)内容，不回滚索引(index)和工作区(working)内容。<br><code>git reset --soft 版本号</code></p>
</li>
<li><p>(<strong>默认</strong>)只回滚本地代码库(HEAD)和索引(index)内容，不回滚工作区(working)内容。<br><code>git reset --mixed 版本号</code></p>
</li>
<li><p>回滚本地代码库(HEAD)、索引(index)和工作区(working)内容。<br><code>git reset --hard 版本号</code></p>
</li>
</ol>
<a id="more"></a>
<p><strong>常用命令</strong></p>
<ol>
<li><p>回滚到上一个版本<br><code>git reset HEAD</code></p>
</li>
<li><p>回滚到上上个版本<br><code>git reset HEAD^</code></p>
</li>
<li><p>回滚到指定版本<br><code>git reset 057d</code></p>
</li>
</ol>
<p><strong>注</strong>：此处回滚的含义是与当前分支远程代码库(target)内容保持一致。</p>
<h3 id="举例说明">举例说明</h3><p><strong>参考</strong>：<a href="https://git-scm.com/docs/git-reset" target="_blank" rel="external">git-reset</a></p>
<h4 id="举例1">举例1</h4><table>
<thead>
<tr>
<th>#</th>
<th>working</th>
<th>index</th>
<th>HEAD</th>
<th>target</th>
</tr>
</thead>
<tbody>
<tr>
<td>current</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
</tr>
<tr>
<td>soft</td>
<td>A</td>
<td>B</td>
<td>D</td>
<td>D</td>
</tr>
<tr>
<td>mixed</td>
<td>A</td>
<td>D</td>
<td>D</td>
<td>D</td>
</tr>
<tr>
<td>hard</td>
<td>D</td>
<td>D</td>
<td>D</td>
<td>D</td>
</tr>
</tbody>
</table>
<h4 id="举例2">举例2</h4><table>
<thead>
<tr>
<th>#</th>
<th>working</th>
<th>index</th>
<th>HEAD</th>
<th>target</th>
</tr>
</thead>
<tbody>
<tr>
<td>current</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>C</td>
</tr>
<tr>
<td>soft</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>C</td>
</tr>
<tr>
<td>mixed</td>
<td>A</td>
<td>C</td>
<td>C</td>
<td>C</td>
</tr>
<tr>
<td>hard</td>
<td>C</td>
<td>C</td>
<td>C</td>
<td>C</td>
</tr>
</tbody>
</table>
<h2 id="回滚已提交代码">回滚已提交代码</h2><h3 id="回滚已经提交，且已发布代码">回滚已经提交，且已发布代码</h3><p>参考：<a href="http://blog.chinaunix.net/uid-26770731-id-3285880.html" target="_blank" rel="external">git revert 用法</a></p>
<p>git revert撤销某次操作，此次操作之前和之后的commit和history都会保留，并且把这次撤销作为一次最新的提交。<br>git revert是提交一个新的版本，将需要revert的版本的内容再反向修改回去，版本会递增，不影响之前提交的内容。</p>
<p><strong>常用命令</strong></p>
<ol>
<li><p>撤销前一次 commit<br><code>git revert HEAD</code></p>
</li>
<li><p>撤销前前一次 commit<br><code>git revert HEAD^</code></p>
</li>
<li><p>撤销指定的版本，撤销也会作为一次提交进行保存<br><code>git revert commit fa042ce57ebbe5bb9c8db709f719cec2c58ee7ff</code></p>
</li>
</ol>
<h4 id="举例说明-1">举例说明</h4><p>代码版本库中间一段提交内容如下：<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">commit c15ebaadf86bde<span class="number">882035a68</span>e<span class="number">09f0b7832</span>ea271f6</span><br><span class="line">    删除无用文件</span><br><span class="line"></span><br><span class="line">commit 763ab06edb1b5054fbd<span class="number">12e94317e2</span>f13ac4b2af5</span><br><span class="line">    修改静态资源版本</span><br><span class="line"></span><br><span class="line">commit <span class="number">277563b249</span>04f3f70eb210f6fa<span class="number">1d3f3f1</span>ee914ac</span><br><span class="line">    pvrs接口切回测试环境</span><br><span class="line"></span><br><span class="line">commit a<span class="number">00d98c53e86</span>182054eb<span class="number">4e77a18e30</span><span class="number">44f5f9d65</span>8</span><br><span class="line">    搜索无数据返回，导致空指针异常处理</span><br></pre></td></tr></table></figure></p>
<p>如果期望代码回滚到 <strong>277563b24904f3f70eb210f6fa1d3f3f1ee914ac</strong> 这个状态的话，则需要撤销后一个版本 <strong>763ab06edb1b5054fbd12e94317e2f13ac4b2af5</strong> 以后的所有代码提交。<br>执行命令：<code>git revert 763ab06edb1b5054fbd12e94317e2f13ac4b2af5</code></p>
<h3 id="回滚已经提交，但未发布代码">回滚已经提交，但未发布代码</h3><p><strong>参考</strong>：<a href="https://git-scm.com/book/zh/v1/Git-%E5%9F%BA%E7%A1%80-%E6%92%A4%E6%B6%88%E6%93%8D%E4%BD%9C" target="_blank" rel="external">Git 基础 - 撤消操作</a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &#39;initial commit&#39;&#10;git add forgotten_file&#10;git commit --amend</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/git/">git</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/git/">git</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yeshaoting.github.io/2015/07/17/article/git/如何使用git回退部分修改/" data-title="回滚git代码版本 | 芳草地" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/07/17/article/git/推送本地git仓库/" title="推送本地git仓库">
  <strong>上一篇：</strong><br/>
  <span>
  推送本地git仓库</span>
</a>
</div>


<div class="next">
<a href="/2015/07/17/article/git/git命令小记/"  title="git命令小记">
 <strong>下一篇：</strong><br/> 
 <span>git命令小记
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/07/17/article/git/如何使用git回退部分修改/" data-title="回滚git代码版本" data-url="http://yeshaoting.github.io/2015/07/17/article/git/如何使用git回退部分修改/"></div>
</section>


</div>  

      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#回滚未提交代码"><span class="toc-number">1.</span> <span class="toc-text">回滚未提交代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#举例说明"><span class="toc-number">1.1.</span> <span class="toc-text">举例说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#举例1"><span class="toc-number">1.1.1.</span> <span class="toc-text">举例1</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#举例2"><span class="toc-number">1.1.2.</span> <span class="toc-text">举例2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#回滚已提交代码"><span class="toc-number">2.</span> <span class="toc-text">回滚已提交代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚已经提交，且已发布代码"><span class="toc-number">2.1.</span> <span class="toc-text">回滚已经提交，且已发布代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#举例说明-1"><span class="toc-number">2.1.1.</span> <span class="toc-text">举例说明</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回滚已经提交，但未发布代码"><span class="toc-number">2.2.</span> <span class="toc-text">回滚已经提交，但未发布代码</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/git/" title="git">git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/spring/" title="spring">spring<sup>3</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/web/" title="web">web<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开发工具/" title="开发工具">开发工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/集锦/" title="集锦">集锦<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/spring/" title="spring">spring<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/小记/" title="小记">小记<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/velocity/" title="velocity">velocity<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spring特性实践/" title="spring特性实践">spring特性实践<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spring整合实践/" title="spring整合实践">spring整合实践<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/服务器/" title="服务器">服务器<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/开发工具/" title="开发工具">开发工具<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/五笔/" title="五笔">五笔<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令/" title="命令">命令<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/软件/" title="软件">软件<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tablib/" title="tablib">tablib<sup>1</sup></a></li>
			
		
			
		
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://jarg.iteye.com" target="_blank" title="爪哇哥的爪哇岛">爪哇哥的爪哇岛</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m yeshaoting in Sohu. <br/>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1873363984" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/yeshaoting" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:yeshaoting@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="yeshaoting">yeshaoting</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"yeshaoting"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
