
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>借助hexo搭建github博客 | 芳草地</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="yeshaoting">
    

    
    <meta name="description" content="[TOC]
一、创建Github PagesGithub Pages为我们提供静态页面的托管。^2
1. 注册github账号登录github.com，创建用户账号：yeshaoting。访问地址：https://github.com/yeshaoting
2. 配置和使用github^1生成新的SSH Key1ssh-keygen -t rsa -C &amp;#34;yeshaoting@163.co">
<meta property="og:type" content="article">
<meta property="og:title" content="借助hexo搭建github博客">
<meta property="og:url" content="http://yeshaoting.github.io/2015/07/17/article/other/hexo搭建github博客/index.html">
<meta property="og:site_name" content="芳草地">
<meta property="og:description" content="[TOC]
一、创建Github PagesGithub Pages为我们提供静态页面的托管。^2
1. 注册github账号登录github.com，创建用户账号：yeshaoting。访问地址：https://github.com/yeshaoting
2. 配置和使用github^1生成新的SSH Key1ssh-keygen -t rsa -C &amp;#34;yeshaoting@163.co">
<meta property="og:image" content="http://cnfeat.qiniudn.com/13.png">
<meta property="og:updated_time" content="2015-07-17T08:40:13.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="借助hexo搭建github博客">
<meta name="twitter:description" content="[TOC]
一、创建Github PagesGithub Pages为我们提供静态页面的托管。^2
1. 注册github账号登录github.com，创建用户账号：yeshaoting。访问地址：https://github.com/yeshaoting
2. 配置和使用github^1生成新的SSH Key1ssh-keygen -t rsa -C &amp;#34;yeshaoting@163.co">

    
    <link rel="alternative" href="/atom.xml" title="芳草地" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="芳草地" title="芳草地"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="芳草地">芳草地</a></h1>
				<h2 class="blog-motto">我不是最棒的，但注定我是最有希望的。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yeshaoting.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/07/17/article/other/hexo搭建github博客/" title="借助hexo搭建github博客" itemprop="url">借助hexo搭建github博客</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="yeshaoting" target="_blank" itemprop="author">yeshaoting</a>
		
  <p class="article-time">
    <time datetime="2015-07-17T08:40:13.968Z" itemprop="datePublished"> 发表于 2015-07-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、创建Github_Pages"><span class="toc-number">1.</span> <span class="toc-text">一、创建Github Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_注册github账号"><span class="toc-number">1.1.</span> <span class="toc-text">1. 注册github账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_配置和使用github^1"><span class="toc-number">1.2.</span> <span class="toc-text">2. 配置和使用github^1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#生成新的SSH_Key"><span class="toc-number">1.2.1.</span> <span class="toc-text">生成新的SSH Key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加SSH_key到github"><span class="toc-number">1.2.2.</span> <span class="toc-text">添加SSH key到github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试"><span class="toc-number">1.2.3.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-_创建项目仓库"><span class="toc-number">1.3.</span> <span class="toc-text">3. 创建项目仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装hexo^3"><span class="toc-number">2.</span> <span class="toc-text">二、安装hexo^3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_安装node_js"><span class="toc-number">2.1.</span> <span class="toc-text">1. 安装node js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_安装hexo^1"><span class="toc-number">2.2.</span> <span class="toc-text">2. 安装hexo^1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、建站"><span class="toc-number">3.</span> <span class="toc-text">三、建站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化并安装hexo"><span class="toc-number">4.</span> <span class="toc-text">初始化并安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改网站信息"><span class="toc-number">5.</span> <span class="toc-text">修改网站信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装主题"><span class="toc-number">6.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、服务部署^3"><span class="toc-number">7.</span> <span class="toc-text">四、服务部署^3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装_hexo-deployer-git"><span class="toc-number">7.1.</span> <span class="toc-text">安装 hexo-deployer-git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改配置"><span class="toc-number">7.2.</span> <span class="toc-text">修改配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布到github"><span class="toc-number">7.3.</span> <span class="toc-text">发布到github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、本地预览"><span class="toc-number">8.</span> <span class="toc-text">五、本地预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装_hexo-server"><span class="toc-number">9.</span> <span class="toc-text">安装 hexo-server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动服务"><span class="toc-number">10.</span> <span class="toc-text">启动服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#默认端口为4000"><span class="toc-number">10.1.</span> <span class="toc-text">默认端口为4000</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指定端口为5000"><span class="toc-number">10.2.</span> <span class="toc-text">指定端口为5000</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指定地址"><span class="toc-number">10.3.</span> <span class="toc-text">指定地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、常用操作"><span class="toc-number">11.</span> <span class="toc-text">五、常用操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建文章"><span class="toc-number">11.1.</span> <span class="toc-text">创建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令"><span class="toc-number">11.2.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用复合命令"><span class="toc-number">11.3.</span> <span class="toc-text">常用复合命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简写"><span class="toc-number">11.4.</span> <span class="toc-text">简写</span></a></li></ol></li></ol>
		
		</div>
		
		<p>[TOC]</p>
<h2 id="一、创建Github_Pages">一、创建Github Pages</h2><p>Github Pages为我们提供静态页面的托管。<a href="http://www.pchou.info/web-build/2013/01/05/build-github-blog-page-02.html" target="_blank" rel="external">^2</a></p>
<h3 id="1-_注册github账号">1. 注册github账号</h3><p>登录github.com，创建用户账号：yeshaoting。<br>访问地址：<a href="https://github.com/yeshaoting" target="_blank" rel="external">https://github.com/yeshaoting</a></p>
<h3 id="2-_配置和使用github^1">2. 配置和使用github<a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/" target="_blank" rel="external">^1</a></h3><h4 id="生成新的SSH_Key">生成新的SSH Key</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &#34;yeshaoting@163.com&#34;</span><br></pre></td></tr></table></figure>
<p>在~/.ssh目录会生成秘钥id_rsa，公钥id_rsa.pub</p>
<h4 id="添加SSH_key到github">添加SSH key到github</h4><p>1) 查看并复制公钥id_rsa.pub内容。<br>2) 登录github，在Accout Settings -&gt; SSH Public Keys -&gt; add another public keys<br>3) 将复制id_rsa.pub内容复制到密钥文本框中。</p>
<h4 id="测试">测试</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="3-_创建项目仓库">3. 创建项目仓库</h3><p>想建立个人博客，需要在github上建立yeshaoting.github.io的repository。<br>其中，repository名必须是 <strong>github账号名</strong>.github.io，我的github账号是yeshaoting，所以若想创建一个github pages博客，repository必须是yeshaoting.github.io；否则，创建不成功。</p>
<p>创建过程如下图所示：<br><img src="http://cnfeat.qiniudn.com/13.png" alt="github上建立仓库"></p>
<h2 id="二、安装hexo^3">二、安装hexo<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">^3</a></h2><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
<p>官方中文网址：<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">https://hexo.io/zh-cn/</a></p>
<h3 id="1-_安装node_js">1. 安装node js</h3><p>登录：<a href="https://nodejs.org/，并下载安装包。" target="_blank" rel="external">https://nodejs.org/，并下载安装包。</a><br>安装或解压node js到对应的目录 NODEJS_HOME。<br>将 $NODEJS_HOME/bin 目录添加到系统环境变量PATH里。</p>
<h3 id="2-_安装hexo^1">2. 安装hexo<a href="http://cnfeat.com/2014/05/10/2014-05-11-how-to-build-a-blog/" target="_blank" rel="external">^1</a></h3><p>Hexo的作者是tommy351，根据官方介绍，Hexo是一个简单、快速、强大的博客发布工具，支持Markdown格式。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<h2 id="三、建站">三、建站</h2><p>创建hexo目录：hexo-blog</p>
<h2 id="初始化并安装hexo">初始化并安装hexo</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd hexo-blog&#10;hexo init&#10;npm install</span><br></pre></td></tr></table></figure>
<p>新建完成后，指定文件夹的目录如下：<br><figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── scripts</span><br><span class="line">├── source</span><br><span class="line"><span class="string">|   ├── _drafts</span></span><br><span class="line"><span class="string">|   └── _posts</span></span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></p>
<p>目录结构说明如下：<br><strong>_config.yml</strong><br>网站的 配置 信息，您可以在此配置大部分的参数。</p>
<p><strong>package.json</strong><br>应用程序的信息。EJS, Stylus 和 Markdown renderer 已默认安装，您可以自由移除。</p>
<p><strong>scaffolds</strong><br>模版 文件夹。当您新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<p><strong>scripts</strong><br>脚本 文件夹。脚本是扩展 Hexo 最简易的方式，在此文件夹内的 JavaScript 文件会被自动执行。</p>
<p><strong>source</strong><br>资源文件夹是存放用户资源的地方。除 <em>posts 文件夹之外，开头命名为 </em> (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</p>
<p><strong>themes</strong><br>主题 文件夹。Hexo 会根据主题来生成静态页面。</p>
<h2 id="修改网站信息">修改网站信息</h2><p>打开_config.yml，修改网站信息<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 芳草地</span><br><span class="line">subtitle: 叶绍亭</span><br><span class="line">description:</span><br><span class="line">author: yeshaoting</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: Asia/Shanghai</span><br></pre></td></tr></table></figure></p>
<h2 id="安装主题">安装主题</h2><p>官方收纳的主题：<a href="http://hexo.io/themes/" target="_blank" rel="external">http://hexo.io/themes/</a><br>我选用 jacman 主题。<br>点击进入<a href="http://wuchong.me/jacman/介绍页有相关的安装指南[^4]。" target="_blank" rel="external">http://wuchong.me/jacman/介绍页有相关的安装指南[^4]。</a></p>
<p><strong>注</strong>：下载完主题后，需要修改_config.yml文件，如下所示：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: jacman&#10;stylus:&#10;  compress: true</span><br></pre></td></tr></table></figure></p>
<h2 id="四、服务部署^3">四、服务部署<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="external">^3</a></h2><p>Hexo 提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上。</p>
<h3 id="安装_hexo-deployer-git">安装 hexo-deployer-git</h3><p>npm install hexo-deployer-git —save</p>
<h3 id="修改配置">修改配置</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># Deployment&#10;## Docs: http://hexo.io/docs/deployment.html&#10;deploy:&#10;  type: git&#10;  repo: git@github.com:yeshaoting/yeshaoting.github.io.git&#10;  branch: master</span><br></pre></td></tr></table></figure>
<h3 id="发布到github">发布到github</h3><p>hexo deploy</p>
<p>一般，之前需要生成静态文件hexo generate，<br>而在生成静态文件前，可以先清理之前的静态文件hexo clean。</p>
<h2 id="五、本地预览">五、本地预览</h2><h2 id="安装_hexo-server">安装 hexo-server</h2><p>npm install hexo-server —save</p>
<h2 id="启动服务">启动服务</h2><h3 id="默认端口为4000">默认端口为4000</h3><p>hexo server</p>
<h3 id="指定端口为5000">指定端口为5000</h3><p>hexo server -p 5000</p>
<h3 id="指定地址">指定地址</h3><p>hexo server -i 192.168.1.1</p>
<h2 id="五、常用操作">五、常用操作</h2><h3 id="创建文章">创建文章</h3><p>hexo new [layout] &lt;title&gt;<br>新建的文章默认会被保存在source/_posts文件夹。<br>其中，layout默认为post，若指定，会在scaffolds文件夹找对应的布局文件。</p>
<h3 id="常用命令">常用命令</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &#34;postName&#34; #&#26032;&#24314;&#25991;&#31456;&#10;hexo new page &#34;pageName&#34; #&#26032;&#24314;&#39029;&#38754;&#10;hexo generate #&#29983;&#25104;&#38745;&#24577;&#39029;&#38754;&#33267;public&#30446;&#24405;&#10;hexo server #&#24320;&#21551;&#39044;&#35272;&#35775;&#38382;&#31471;&#21475;&#65288;&#40664;&#35748;&#31471;&#21475;4000&#65292;&#39;ctrl + c&#39;&#20851;&#38381;server&#65289;&#10;hexo deploy #&#23558;.deploy&#30446;&#24405;&#37096;&#32626;&#21040;GitHub</span><br></pre></td></tr></table></figure>
<h3 id="常用复合命令">常用复合命令</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g #&#29983;&#25104;&#21152;&#37096;&#32626;&#10;hexo s -g #&#39044;&#35272;&#21152;&#37096;&#32626;</span><br></pre></td></tr></table></figure>
<h3 id="简写">简写</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n == hexo new&#10;hexo g == hexo generate&#10;hexo s == hexo server&#10;hexo d == hexo deploy</span><br></pre></td></tr></table></figure>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yeshaoting.github.io/2015/07/17/article/other/hexo搭建github博客/" data-title="借助hexo搭建github博客 | 芳草地" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/07/17/article/spring/spring mvc service实例化二次问题/" title="spring mvc service实例化二次问题">
  <strong>上一篇：</strong><br/>
  <span>
  spring mvc service实例化二次问题</span>
</a>
</div>


<div class="next">
<a href="/2015/07/17/article/linux/ubuntu装机软件/"  title="ubuntu装机软件">
 <strong>下一篇：</strong><br/> 
 <span>ubuntu装机软件
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/07/17/article/other/hexo搭建github博客/" data-title="借助hexo搭建github博客" data-url="http://yeshaoting.github.io/2015/07/17/article/other/hexo搭建github博客/"></div>
</section>


</div>  

      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、创建Github_Pages"><span class="toc-number">1.</span> <span class="toc-text">一、创建Github Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_注册github账号"><span class="toc-number">1.1.</span> <span class="toc-text">1. 注册github账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_配置和使用github^1"><span class="toc-number">1.2.</span> <span class="toc-text">2. 配置和使用github^1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#生成新的SSH_Key"><span class="toc-number">1.2.1.</span> <span class="toc-text">生成新的SSH Key</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加SSH_key到github"><span class="toc-number">1.2.2.</span> <span class="toc-text">添加SSH key到github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试"><span class="toc-number">1.2.3.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-_创建项目仓库"><span class="toc-number">1.3.</span> <span class="toc-text">3. 创建项目仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、安装hexo^3"><span class="toc-number">2.</span> <span class="toc-text">二、安装hexo^3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_安装node_js"><span class="toc-number">2.1.</span> <span class="toc-text">1. 安装node js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_安装hexo^1"><span class="toc-number">2.2.</span> <span class="toc-text">2. 安装hexo^1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、建站"><span class="toc-number">3.</span> <span class="toc-text">三、建站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化并安装hexo"><span class="toc-number">4.</span> <span class="toc-text">初始化并安装hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改网站信息"><span class="toc-number">5.</span> <span class="toc-text">修改网站信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装主题"><span class="toc-number">6.</span> <span class="toc-text">安装主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、服务部署^3"><span class="toc-number">7.</span> <span class="toc-text">四、服务部署^3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装_hexo-deployer-git"><span class="toc-number">7.1.</span> <span class="toc-text">安装 hexo-deployer-git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改配置"><span class="toc-number">7.2.</span> <span class="toc-text">修改配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发布到github"><span class="toc-number">7.3.</span> <span class="toc-text">发布到github</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、本地预览"><span class="toc-number">8.</span> <span class="toc-text">五、本地预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装_hexo-server"><span class="toc-number">9.</span> <span class="toc-text">安装 hexo-server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动服务"><span class="toc-number">10.</span> <span class="toc-text">启动服务</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#默认端口为4000"><span class="toc-number">10.1.</span> <span class="toc-text">默认端口为4000</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指定端口为5000"><span class="toc-number">10.2.</span> <span class="toc-text">指定端口为5000</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指定地址"><span class="toc-number">10.3.</span> <span class="toc-text">指定地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、常用操作"><span class="toc-number">11.</span> <span class="toc-text">五、常用操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建文章"><span class="toc-number">11.1.</span> <span class="toc-text">创建文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用命令"><span class="toc-number">11.2.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用复合命令"><span class="toc-number">11.3.</span> <span class="toc-text">常用复合命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#简写"><span class="toc-number">11.4.</span> <span class="toc-text">简写</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/git/" title="git">git<sup>3</sup></a></li>
		  
		
		  
			<li><a href="/categories/java/" title="java">java<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/linux/" title="linux">linux<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/spring/" title="spring">spring<sup>3</sup></a></li>
		  
		
		  
		
		  
			<li><a href="/categories/web/" title="web">web<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/开发工具/" title="开发工具">开发工具<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/linux/" title="linux">linux<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/集锦/" title="集锦">集锦<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/spring/" title="spring">spring<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/小记/" title="小记">小记<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/velocity/" title="velocity">velocity<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spring特性实践/" title="spring特性实践">spring特性实践<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/spring整合实践/" title="spring整合实践">spring整合实践<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/服务器/" title="服务器">服务器<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/开发工具/" title="开发工具">开发工具<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/nginx/" title="nginx">nginx<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/五笔/" title="五笔">五笔<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令/" title="命令">命令<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/软件/" title="软件">软件<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tablib/" title="tablib">tablib<sup>1</sup></a></li>
			
		
			
		
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://jarg.iteye.com" target="_blank" title="爪哇哥的爪哇岛">爪哇哥的爪哇岛</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello, I&#39;m yeshaoting in Sohu. <br/>
			This is my blog, believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/1873363984" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/yeshaoting" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		<a href="mailto:yeshaoting@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="/about" target="_blank" title="yeshaoting">yeshaoting</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"yeshaoting"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
